# BlazorAuth

./: BlazorAppAuth.sln
BlazorAppAuth/Client/: BlazorAppAuth.Client.csproj
BlazorAppAuth/Client/Pages/: FetchData.razor
BlazorAppAuth/Client/Properties/: launchSettings.json
BlazorAppAuth/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorAppAuth/Server/: BlazorAppAuth.Server.csproj  Program.cs  appsettings.json
BlazorAppAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppAuth/Server/Properties/: launchSettings.json
